spring.application.name=collegedirectory
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Disable security for H2 console (if using H2 database)
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Secret Key (should be in application.properties or environment variable)
jwt.secret=your_secret_key
